@import "_nullstyle.scss";

body{
	font-family: 'Poppins', sans-serif;
	height: 100%;
	font-size: 16px;
	line-height: 140%;
	font-weight: 400;
	color: #333333;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
	padding: 0px 15px;
    box-sizing: border-box;
}

._ibg {

    img {
		position: absolute;
		width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
//****************************************************************
.tittle-block {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
		&__sub {
			font-size: 14px;
			line-height: 140%;
			color: #FF8A63;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	
		&__tittle {
			font-size: 36px;
			line-height: 120%;
			color: #45525B;
		}
	}

	.description{
		font-size: 18px;
		line-height: 120%;
		color: #6F7278;
	}

	.role {
		display: flex;
		align-items: center;
			&__photo {
				margin: 0 0 10px 0;
				img{
					display: block;
					border-radius: 50%;
				}
			}
			&__description {
				margin: 0 0 0 10px;
			}
			&__name {
				color: #45525B;
			}
			&__post {
				font-size: 12px;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: #6F7278;
			}
		}

		
.show-button {		
		display: flex;
		justify-content: center;
		text-align: center;
		margin: 20px 0 0 0;
		font-size: 15px;
		padding: 0 10px;
		color: #45525B;
		cursor: pointer;
		img{
			margin: 0 0 0 10px ;
		}
}


.prev-button {
	display: flex;
	justify-content: center;
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 15px;
	padding: 0 10px;
	color: #45525B;
	cursor: pointer;
	img{
		margin: 0 10px 0 0;
		fill: #45525B;
		opacity: 0.6;
	}
}

.buttons{
	display: flex;
	justify-content: center;
}

	.active-requirements{
		background-color: #FAFAFC;
		border-radius: 30px;
		border: 1px solid #F0F1F3;
	}


//*****************************************************************

.header {
		&__container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-align: center;
		}

		&__logo {
			max-width: 102px;
			min-width: 80px;
			img{
			width: 100%;
			}
		}

		&__menu {
			@media (max-width: 650px) {
				margin: 0px 0px 0px 80px;
			}
			@media (max-width: 570px) {
				max-width: 270px;
			}
			@media (max-width: 405px) {
				max-width: 150px;
			}
		}
}

.menu {
	@media (min-width: 406px) {
		padding: 15px 0;
	}
		&__list {	
			flex-wrap: wrap;
			display: flex;
		}

		&__item {
			&:not(:last-child) {
				margin: 0px 30px 0px 0px;
			}
		}
		&__link {
			color: #444444;
			font-size: 15px;
			line-height: 107%;
			&:hover{
				text-decoration: underline;
			}
			cursor: pointer;
		}
	}

//**********************************************************

.main {
	flex: 1 1 auto;
	&__meet {
	}
	&__goal {
	}
	&__requirements {
	}
	&__frame {
	}
	&__listings {
	}
	&__our-people {
	}
	&__testimonials {
	}
	&__contact {
	}
}

//***********************************************************
.meet {
	&__container{
		max-width: 1440px;
		padding: 0;
	}
	&__body {
		position: relative;
	}

	&__item {
	}

	&__image {
		img{
			opacity: 0.2;
		}
	}
}

.item-meet {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 225px 0 60px 0;
@media (max-width: 1025px){
	padding: 150px 0 60px 0;
}
@media (max-width: 890px){
	padding: 100px 0 40px 0;
}
@media (max-width: 675px){
	padding: 50px 0 30px 0;
}
	&__tagline {
		padding: 0 0 130px 0;
		@media (max-width: 1025px){
			padding: 0 0 100px 0;
		}
		@media (max-width: 890px){
			padding: 0 0 60px 0;
		}
		@media (max-width: 675px){
			padding: 0 0 30px 0;
		}	
		img{
			max-width: 100%;
		}
	}

	&__arrow {
	}
}
.arrow {
	&__circle {
		position: relative;
		z-index: 10;
		height: 64px;
		width: 64px;
		border: 3px solid #3A4443;
		border-radius: 50%; 
		cursor: pointer;
		img{
			display: block;
			padding: 10px;
			margin: 0 auto;
			opacity: 0.7;
		}
	}
}

//****************************************************

.goal {
	background-color: #FAFAFC;
	padding: 100px 10px;
		@media (max-width: 1045px) {
			padding: 50px 0;
		}
	&__container {

	}

	&__block {
		display: flex;
		@media (max-width: 1045px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__tittle {
		h2{
			@media (min-width: 700px) {
				font-size: 48px;
			}
		}
		width: 550px;
		margin: 0 100px 0 0;
		justify-content: center;
		@media (max-width: 1046px) {
			width: auto;
			align-items: center;
			margin: 0 30px 30px 30px ;
		}
	}

	&__body {
	}
}

.body-goal {
	display: flex;
	flex-direction: column;
	max-width: 576px;
	&__description {
		margin:  0 0 20px 0;
		p{
			&:not(:last-child){
				margin: 0 0 10px 0;
			}
		}
	}
}

//*********************************************************

.requirements {
	padding: 100px 0;
	@media (max-width: 1090px) {
		padding: 70px 0;
	}
	@media (max-width: 980px) {
		padding: 50px 0;
	}
	&__container {
	}

	&__block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media (min-width: 1090px) {
			padding: 0 178px;
		}
	}

	&__tittle {
		text-align: center;
		margin: 0 0 10px 0;
	}

	&__description {
		max-width: 560px;
		margin: 0 auto;
		text-align: center;
		margin: 0 0 30px 0;
	}

	&__body {
	}
}

.body-requirements {
display: flex;
align-items: center;
@media (max-width: 1090px) {
	flex-direction: column-reverse;
}

	&__img {
		max-width: 560px;
		img{
		width: 100%;	
		border-radius: 60px;
		}	
	}
	
	&__cards {
	cursor: pointer;
	transition: 0.3s all;
	}
}
.cards-req {
	@media (min-width: 1091px) {
		max-width: 260px;
		margin: 0 0 0 30px;
	}
	@media (max-width: 1090px) {
		display: flex;
		margin: 0 0 15px 0;
	}
	@media (max-width: 980px) {
		flex-direction: column;
	}
	img{
	}
	&__item {
		padding: 21px;
	}
	&__tittle {
		margin: 10px 0 0 0;
		font-size: 14px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	&__description {
		font-size: 14px;
		color: #6F7278;
	}

}

//*********************************************************
.frame {
	&__container{
		max-width: 1440px;
		padding: 0;
	}
	&__body {
		position: relative;
		display: block;
		height: 600px;
		@media (max-width: 1025px){
			height: 495px;
		}
		@media (max-width: 890px){
			height: 395px;
		}
		@media (max-width: 675px){
			height: 295px;
		}
		@media (max-width: 675px){
			height: 295px;
		}
		@media (max-width: 555px){
			height: 250px;
		}
		@media (max-width: 440px){
			height: 200px;
		}
	}
	&__img {
	}
}

//*************************************************
.listings {
	padding: 100px 0;
	background-color: #FAFAFC;
	@media (max-width: 1205px) {
		padding: 50px 0;
	}
	&__container {
		padding: 0 5px;
	}

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__header {
		@media (max-width: 1776px) {
			justify-content: center;
		}
		max-width: 550px;
		@media (max-width: 1176px) {
			text-align: center;		
			margin: 0 auto;
		}
	}

	&__tittle {
		margin: 0 0 13px 0;
	}

	&__description {
		margin: 0 0 30px 0;
	}

	&__slider {
	}

	&__wrapper {
		overflow: hidden;
	}

	&__inner {
		display: flex;
		transition: 0.5s all;
		@media (min-width: 768px) {
			margin: 0 -5px;
		}
	}

	&__card {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 1776px) {
			justify-content: center;
		}
	}
}

.card-listening {
	
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 0 1 auto;
		margin: 0 0 10px 0;
		@media (min-width: 768px) {
			padding: 0 5px;
		}
		@media (max-width: 400px) {
			//margin: 0 0 15px 0;
		}
	}

	&__img {
		img{
			width: 100%;
		}
	}

	&__body {
		//box-sizing:content-box;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #ffffff;
		max-width: 379px;
		padding: 20px 15px;
		@media (max-width:315px) {
			padding: 20px 5px;
		}
	}

	&__typeof {
		font-size: 12px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #6F7278;
	}

	&__name {
		font-size: 20px;
		color: #45525B;
		margin: 0 0 10px 0;
	}

	&__conditions {
		align-items: center;
	}
}
.conditions-item {
	display: flex;
	margin: 0 5px;
	@media (min-width:315px) {
		margin: 0 -8px;
	}
	&__body {
		display: flex;
		padding: 0 5px;
		@media (min-width:315px) {
			padding: 0 8px;
		}
	}

	&__pic {
	}

	&__subscribe {
		font-size: 12px;
		color: #45525B;
		margin: 0 0 0 10px;
	}
}

//******************************************

.our-people {
	padding: 100px 0;
	@media (max-width: 1200px) {
		padding: 50px 0;
	}

	&__container {
	}

	&__block {
		display: flex;
		align-items: center;
		margin: 0 0 20px 0;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
	}

	&__header {
		margin: 0 0 30px 0;
		@media (min-width: 1200px) {
			width: 400px;
			margin:0 70px 0 0;
		}
		
	}

	&__tittle {
		margin: 0 0 15px 0;
	}

	&__description {
		font-size: 17px;
		line-height: 127%;
	}

	&__main {
		max-width: 740px;
	}
}

.main-people {
	
	&__row {
		display: flex;
		flex-wrap: wrap;
	}

	&__role {
		@media (min-width: 755px) {
			width: 360px;
		}
	width: 250px;
	@media (max-width: 605px) {
		flex-wrap: nowrap;
		align-items: center;
	}
	}
}
//***************************************
.news-room {
	padding: 100px 0 ;
	background-color: #FAFAFC;
	@media (max-width: 1200px) {
		padding: 50px 0 ;
	}
	&__container {
		padding: 0 5px;
	}

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__header {
		text-align: center;
		margin: 0 0 24px 0;
	}

	&__tittle {
	}

	&__slider {
	}

	&__wrapper {
		overflow: hidden;
	}

	&__inner {
		display: flex;
		transition: 0.5s all;
	}

	&__cards {
		display: flex;
		@media (min-width:1205px) {
		}
		@media (max-width: 1200px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
}

.news-card {

	&__item {
			@media (min-width:1205px) {
				padding: 0 10px;
			}
			border-radius: 10%;
			display: flex;
			flex-direction: column;
			flex: 0 1 auto;
			margin: 0 0 10px 0;
				@media (max-width: 1200px) {
					margin: 0 0 15px 0;
				}
	}

	&__img {
		img{
			max-width: 100%;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		background: #ffffff;
		max-width: 376px;
		padding: 30px;
	}

	&__subtittle {
		font-size: 12px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #FF8A63;
	}

	&__tittle {
		color: #45525B;
		margin: 0 0 10px 0;
		flex: 1 1 auto;
	}

	&__data {
		font-size: 13px;
		line-height: 151%;
		color: #6F7278;
	}
}

//**************************************
.testimonials {
padding: 100px 0 70px 0;
@media (max-width:1200px) {
	padding: 50px 0;
}

	&__container {
	}

	&__block {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__tittle {
		margin: 0 0 20px 0;
	}

	&__row {
	
	}

	&__card {
		//margin: 0 -10px;
	}

	&__arrow {
		padding: 20px 20px 0 0;
		display: flex;
		justify-content:center;
	}
}

.card-testimonials {
	display: flex;
	justify-content: center;

	&__inner{
	}
	&__body {
		padding: 31px;
		border: 1px solid rgba(82, 80, 59, 0.1);
		border-radius: 4px;
		max-width: 870px;
		margin: 0 10px;
		@media (max-width: 1200px) {
			margin: 10px 0;
		}
	
	}

	&__grage {
		margin: 0 0 7px 0;
	}

	&__title {
		font-size: 24px;
		margin: 0 0 11px 0;
	}

	&__text {
		font-size: 15px;
		line-height: 149%;
		margin:  0 0 19px 0;
	}

	&__author {
		span{
			color: #FF8A63;
			font-size: 24px;
			margin: 0 10px 0 0;
		}
		line-height: 100%;
		color: #45525B;

	}
}

.arrow {
	&__circle {
		height: 64px;
		width: 64px;
		margin: 0 5px;
		border: 2px solid #52503B;
		img{
			opacity: 0.7;
		}
		@media (max-width: 800px) {
			height: 50px;
			width: 50px;
		}
	}
}

//**************************************************

.contact {
	padding: 100px 0;
	background: #45525B;
	@media (max-width:1200px) {
		padding: 50px 0;
	}
		&__container {
			max-width: 600px;
		}

		&__block {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			h2, h6, p{
				color: #ffffff;
			}
		}

		&__tittle {
			margin: 0 0 15px 0;
		}

		&__description {
			margin: 0 0 20px 0;
		}

		&__btns {
		}
}

.btns {
display: flex;
	&__contact {
		@media (max-width: 420px) {
			flex-direction: column;
		}
		button{
			min-width: 122px;
			padding: 10px 18px;
			margin: 0 10px;
			background: #FFFFFF;
			border-radius: 6px;
			color: #45525B;
			@media (max-width: 420px) {
				&:not(:last-child){
					margin: 0 0 10px 0;
				}
			}
		}	
	}
}

//**************************************************

.footer {
	display: flex;
	flex-direction: column;
	background: #292C32;
	padding: 100px 0;
	@media (max-width: 1200px) {
		padding: 50px 0;
	}
	&__container {
	}

	&__block {
		color: #FFFFFF;
	}

	&__icon {
		text-align: center;
		margin: 0 0 75px 0;
		@media (max-width: 1200px) {
			margin: 0 0 30px 0;
		}
	}

	&__main {
		
	}

	&__bottom {
	}
}

.main-footer {
	margin: 0 0 28px 0;
	@media (min-width: 1200px) {	
		display: flex;
	}

	&__cols {display: flex;
		@media (max-width: 1200px) {
			justify-content: center;
		}
		@media (max-width: 580px) {
			flex-direction: column;
			nav{
				display: none;
			}
		}
	}

	&__col {
		@media (min-width: 1200px) {
			min-width: 220px;
		}
		flex: 1 1 33%;
	}

	&__label {
		color: #FF8A63;
		font-size: 14px;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin: 0 0 9px 0;
		cursor: pointer;
	}

	&__menu {
	}

	&__subscribing {
		max-width: 458px;
	}

	&__mailing {
	}
}
.menu-footer {	
	display: block;
@media (max-width: 1200px) {
	margin: 0 0 20px 0;
}
@media (max-width: 580px) {
		display: none;
}
	&__list {
	}

	&__item {
		margin: 0 0 9px 0;
	}

	&__link {
	}
}

.menu-footer--active .menu-footer{
	display: block;
}

.mailing-footer {
	@media (max-width: 580px) {
		display: none;
		transition: all;
	}
	&__description {
		margin: 0 0 10px 0;
	}

	&__submit {
			display: flex;
			background: #FFFFFF;
			padding: 7px;
			border-radius: 8px;		
			border: 1px solid #E5E7EB;
			justify-content: space-between;
	}

	&__input {
	}

	&__btn {
		button{
			background: #3A4443;
			border-radius: 10px;
			padding: 8px;
			color: #FFFFFF;
		}
	}
}
.bottom-footer {

	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 1200px) {
			flex-direction: column;
		}
	}

	&__rights {
		@media (max-width: 1200px) {
			margin: 0 0 20px 0;
		}
	}

	&__social {
		a{
			&:not(:last-child){
				margin: 0 20px 0 0;
			}
		}
	}
}

//***********************************************************

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	z-index: 1050;
	//display: none;
	overflow: hidden;

	&__body {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 10px;
		
	}

	&__content {
		background-color: #FFFFFF;
		border-radius: 10px;
		max-width: 800px;
		padding: 30px;
		position: relative;
	}

	&__close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 20px;
		cursor: pointer;
	}

	&__title {
		font-size: 25px;
		margin: 0 0 1em 0;
		text-align: center;
	}

	&__input {
		border: 1px solid #333333;
		padding: 10px;
		border-radius: 10px;
		@media (max-width:560px) {
			margin: 0 0 10px 0;
		}
	}

	&__btn{
		background: #3A4443;
		border-radius: 10px;			
		padding: 8px;
		color: #FFFFFF;
		
	}
}

//***********************************
.scroll-top {
	position: fixed;
	bottom: 150px;
	right: 70px;
	font-size: 40px;
	z-index: 50;
	color: #FF8A63;
	opacity: 0;
	transition: 0.4s;
	@media (max-width:500px) {
		bottom: 150px;
		right: 25px;
	}
}